<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.garuda.skyworks.Activities.MyWallet"
    tools:showIn="@layout/activity_my_wallet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/cclist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Payment Method"
            android:textSize="@dimen/content_text"
            android:layout_marginTop="@dimen/big_margin"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
