<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.garuda.skyworks.Activities.FillUpFormOthers"
    tools:showIn="@layout/activity_fill_up_form_others">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.garuda.skyworks.Activities.FillUpFormOthers"
        tools:showIn="@layout/activity_fill_up_form_others"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_smaller_margin"
            android:paddingBottom="@dimen/activity_smaller_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Name"
                android:textSize="@dimen/content_text"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="@dimen/activity_smaller_margin"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ems="10"
                android:textSize="@dimen/content_text"
                android:textColor="@color/colorPrimaryDarker"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_smaller_margin"
            android:paddingBottom="@dimen/activity_smaller_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Contact Number"
                android:textSize="@dimen/content_text"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="@dimen/activity_smaller_margin"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ems="10"
                android:lines="2"
                android:textSize="@dimen/content_text"
                android:textColor="@color/colorPrimaryDarker"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_smaller_margin"
            android:paddingBottom="@dimen/activity_smaller_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Email"
                android:textSize="@dimen/content_text"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="@dimen/activity_smaller_margin"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ems="10"
                android:textSize="@dimen/content_text"
                android:textColor="@color/colorPrimaryDarker"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_smaller_margin"
            android:paddingBottom="@dimen/activity_smaller_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:text="Job Description"
                android:textSize="@dimen/content_text"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="@dimen/activity_smaller_margin"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/jobDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:lines="5"
                    android:textSize="@dimen/content_text_small"
                    android:textColor="@color/colorPrimaryDarker"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_smaller_margin"
            android:paddingBottom="@dimen/activity_smaller_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:text="Date"
                android:textSize="@dimen/content_text"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="@dimen/activity_smaller_margin"
                android:textIsSelectable="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="@dimen/content_text"
                    android:text="Pick a Date"
                    android:focusable="false"
                    android:textColor="@color/colorPrimaryDarker"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_smaller_margin"
            android:paddingBottom="@dimen/activity_smaller_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:text="Time"
                android:textSize="@dimen/content_text"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="@dimen/activity_smaller_margin"
                android:textIsSelectable="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Pick a Time"
                    android:textColor="@color/colorPrimaryDarker"
                    android:textSize="@dimen/content_text" />

            </LinearLayout>
        </LinearLayout>




        <Button
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/big_margin"
            android:textSize="@dimen/content_text"/>






    </LinearLayout>


</android.support.constraint.ConstraintLayout>
